;;Sandbox profile for Skype v7.56 (776)
;;All rules have been discovered using the (trace "outfile.sb") rule and root-executed Console.app
;;Copyright (C) 2017 Fabian Otto
;;
;;    This program is free software: you can redistribute it and/or modify
;;    it under the terms of the GNU General Public License as published by
;;    the Free Software Foundation, either version 3 of the License, or
;;    (at your option) any later version.
;;
;;    This program is distributed in the hope that it will be useful,
;;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;    GNU General Public License for more details.
;;
;;    You should have received a copy of the GNU General Public License
;;    along with this program.  If not, see <http://www.gnu.org/licenses/>.

(version 1)
;;Deny everything except anything stated below.
(deny default)

;;Most useful command of them all. Allows everything by default and logs anything required into custom file.
;;(trace "skype-trace.sb")

;;Super Important. Enables loading of relationally linked .dylib files. Example: @rpath/some.dylib 
(import "/System/Library/Sandbox/Profiles/bsd.sb")

(allow process-exec
	(subpath "/Applications/Skype.app")
)
(allow job-creation)

;;Required to allow opening of links.
(allow lsopen)
(allow network*
;;(remote ip "*:80")
;;(remote ip "*:443")
;;(local  ip "*:16620")
;;(local ip "*:1110")
;;(remote tcp)
)
(allow network-outbound
	(path "/private/var/run/mDNSResponder")
)

;;Allows creation of sockets for communication between threads.
(allow system-socket)

;;Enables Skype to be killed.
(allow signal (target self))

;;It's Skype you want to use your cam and mic.
(allow device-camera)
(allow device-microphone)

;;Required to read application set system-preferences. Won't start without.
(allow user-preference-read)
(allow user-preference-write)

;;No idea. Works without. Probably important for speed?
(allow system-fsctl (fsctl-command #x682f))
(allow file-ioctl (path "/dev/dtacehelper"))

;;Important for something related to the Finder Skype-Sharing-Extension (I think)
(allow file-issue-extension (regex #"/Users/[A-Za-z]+/Library/Caches/com\.skype\.skype"))

;;(allow sysctl-read)

;;All following regex rules are required to enable usage from arbitrary users.
(allow file-read*
	(subpath "/Applications/Skype.app/")
	(regex #"/Users/[a-zA-Z]+/Library/Caches/com\.skype\.skype/.+")
)
(allow file-read-data 
(subpath "/Library/CoreMediaIO/Plug-Ins/")
(subpath "/Library/Caches/com.apple.iconservices.store/")
(regex #"/Users/[a-zA-Z]+/Library/Sounds.*")
(regex #"/Users/[a-zA-Z]+/Library/Spelling.*")
(path "/Library/Preferences/com.apple.security.plist")
(regex "/Users/[a-zA-Z]+/Library/Preferences/com\.apple\.LaunchServices/com\.apple\.launchservices\.secure\.plist")
(regex #"/Users/[a-zA-Z]+/Library/Keyboard Layouts")
(regex #"/Users/[a-zA-Z]+/Library/Input Methods")
(regex #"/Users/[a-zA-Z]+/Library/Application Support")
(regex #"/Users/[a-zA-Z]+/Library/Preferences/com\.apple\.security\.plist")
(path "/private/etc/hosts")
(subpath "/Library/Audio/Plug-Ins")
(subpath "/Library/Fonts")
)

(allow file-read-metadata 
	(path "/Users")
	(regex #"/Users/[a-zA-Z]+/Library/Keychains/login.keychain-db")
)

;;Super important block. The only block that also allows write-access.
(allow file*
(regex #"/Users/[a-zA-Z]+/Downloads/Skype Downloads.*") ;; <==== !!!IMPORTANT!! YOUR DOWNLOAD FOLDER HERE!!!!
(regex #"/Users/[a-zA-Z]+/Library/Logs/Skype.*")
(regex #"/Users/[a-zA-Z]+/Library/Caches/com\.skype\.skype.*")
(regex #"/Users/[a-zA-Z]+/\.rnd")
(regex #"/Users/[a-zA-Z]+/Library/Keychains/\.[a-zA-Z0-9]+")
(regex #"/Users/[a-zA-Z]+/Library/Keychains/login\.keychain-db$")
(regex #"/Users/[a-zA-Z]+/Library/Keychains/login.keychain-db.sb-[a-z0-9]+-[a-zA-Z0-9]+")
(regex #"/Users/[a-zA-Z]+/Library/Group Containers/AL798K98FX\.com\.skype\.skype/.*")
(regex #"/Users/[a-zA-Z]+/Library/Address Book Plug-Ins/.*")
(regex #"/Users/[a-zA-Z]+/Library/Preferences/rtcpal_registry\.reg")
(regex #"/Users/[a-zA-Z]+/Library/Preferences/com\.skype\.plist")
(regex #"/Users/[a-zA-Z]+/Library/LaunchAgents/com\.skype\.skype\.shareagent\.plist")
(subpath "/private/var")
(regex #"/Users/[a-zA-Z]+/Library/Application Support/Skype/.*")
(regex #"/Users/[a-zA-Z]+/Library/Group Containers/AL798K98FX\.com\.skype\.skype/Library/Logs/com\.skype\.skype\.sharing/.*")
(regex #"/Users/[a-zA-Z]+/Library/Logs/LwaTracing/LccMedia/Skype.*")
(regex #"/Users/[a-zA-Z]+/Library/Saved Application State/com\.skype\.skype\.savedState.*")
)

(allow file-write-data file-read-data
(path "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
)
(allow file-read-data
;;(regex #"/Users/[a-zA-Z]+/Library/Keychains/\.[a-zA-Z0-9]{10}")
(subpath "/Library/Frameworks/TSLicense.framework")
(regex #"/Users/[a-zA-Z]+/Library/Keychains/Microsoft_Intermediate_Certificates")
(regex #"/Users/[a-zA-Z]+/Library/Sounds/.*")
(regex #"/Users/[a-zA-Z]+/Library/Audio/Plug-Ins/Components/.+")
)
(allow file-read-data file-write-data file-write-unlink
(regex "^/Users/[a-zA-Z]+/Library/Logs/LwaTracing/LccMedia/Skype\.msrtc.+\.blog$")
)

;;Copy-pasted from output from (trace "out.sb")
(allow mach-lookup
 (global-name "com.apple.quicklook")
 (global-name "com.apple.modifydb")
 (global-name "com.apple.cache_delete")
 (global-name "com.apple.coreservices.sharedfilelistd.xpc")
 (global-name "com.apple.pluginkit.pkd")
 (global-name "com.apple.bird")
 (global-name "com.apple.bird.token")
 (global-name "/tmp/com.apple.csseed.184")
 (global-name "com.apple.DiskArbitration.diskarbitrationd")
 (global-name "AL798K98FX.com.skype.skype.shareagent")
 (global-name "com.apple.CoreServices.coreservicesd")
 (global-name "com.apple.FSEvents")
 (global-name "com.apple.FontObjectsServer")
 (global-name "com.apple.PowerManagement.control")
 (global-name "com.apple.SecurityServer")
 (global-name "com.apple.SystemConfiguration.configd")
 (global-name "com.apple.audio.audiohald")
 (global-name "com.apple.backupd.sandbox.xpc")
 (global-name "com.apple.cmio.VDCAssistant")
 (global-name "com.apple.cookied")
 (global-name "com.apple.coreservices.appleevents")
 (global-name "com.apple.coreservices.launchservicesd")
 (global-name "com.apple.coreservices.quarantine-resolver")
 (global-name "com.apple.cvmsServ")
 (global-name "com.apple.decalog4.incoming")
 (global-name "com.apple.distributed_notifications@Uv3")
 (global-name "com.apple.dock.fullscreen")
 (global-name "com.apple.dock.server")
 (global-name "com.apple.fonts")
 (global-name "com.apple.iconservices")
 (global-name "com.apple.iconservices.store")
 (global-name "com.apple.inputmethodkit.getxpcendpoint")
 (global-name "com.apple.inputmethodkit.launchagent")
 (global-name "com.apple.inputmethodkit.launcher")
 (global-name "com.apple.lsd.mapdb")
 (global-name "com.apple.metadata.mds")
 (global-name "com.apple.metadata.mds.legacy")
 (global-name "com.apple.nsurlstorage-cache")
 (global-name "com.apple.ocspd")
 (global-name "com.apple.pasteboard.1")
 (global-name "com.apple.pbs.fetch_services")
 (global-name "com.apple.quicklook.ui.helper.active")
 (global-name "com.apple.securityd.xpc")
 (global-name "com.apple.tccd")
 (global-name "com.apple.tccd.system")
 (global-name "com.apple.touchbar.agent")
 (global-name "com.apple.tsm.uiserver")
 (global-name "com.apple.usernoted.client")
 (global-name "com.apple.usymptomsd")
 (global-name "com.apple.window_proxies")
 (global-name "com.apple.windowserver.active")
 (global-name "com.skype.skype.ServiceProvider")
 (global-name "mul-xpc (Apple)_OpenStep")
 (global-name "com.apple.mediaremoted.xpc")
)

;;Needed to Register XPC nodes
(allow mach-register
	(global-name "SkypeAPIController")
	(global-name "com.skype.skype.ServiceProvider")
)

;;Inter-Process-Communication Stuff. Required for network-stuff and audio.
(allow ipc-posix-shm-read* ipc-posix-shm-write*
	(ipc-posix-name-regex #"AudioIO.+")
	(ipc-posix-name "FNetwork.defaultStorageSession")
	(ipc-posix-name "CFPBS:186A7:")
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
)
(allow ipc-posix-shm-read-data
	(ipc-posix-name "/tmp/com.apple.csseed.184")
)

;;Driver-access. Required for HW-accell stuff like OpenGL, Audio, etc.
(allow iokit-open
	(iokit-registry-entry-class "nvFermiGLContext") ;;required for receiving ScreenSharing transmissions
	(iokit-registry-entry-class "IOFramebufferSharedUserClient")
	(iokit-registry-entry-class "IOAudioEngineUserClient")
	(iokit-registry-entry-class "AppleGraphicsControlClient")
	(iokit-registry-entry-class "IGAccelCommandQueue")
	(iokit-registry-entry-class "IGAccelDevice")
	(iokit-registry-entry-class "IGAccelSharedUserClient")
	(iokit-registry-entry-class "IOAudioControlUserClient")
	(iokit-registry-entry-class "IOAudioEngineUserClient")
	(iokit-registry-entry-class "IOBluetoothHCIUserClient")
	(iokit-registry-entry-class "IOHIDParamUserClient")
	(iokit-registry-entry-class "IOSurfaceRootUserClient")
	(iokit-registry-entry-class "IOSurfaceSendRight")
	(iokit-registry-entry-class "RootDomainUserClient")
	(iokit-registry-entry-class "nvDevice")
	(iokit-registry-entry-class "nvSharedUserClient")
)

;all|deny
(debug all)
