;;Sandbox profile for Telegram 3.1.1.*
;;All rules have been discovered using the (trace "outfile.sb") rule and root-executed Console.app
;;Copyright (C) 2017 Fabian Otto
;;
;;    This program is free software: you can redistribute it and/or modify
;;    it under the terms of the GNU General Public License as published by
;;    the Free Software Foundation, either version 3 of the License, or
;;    (at your option) any later version.
;;
;;    This program is distributed in the hope that it will be useful,
;;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;    GNU General Public License for more details.
;;
;;    You should have received a copy of the GNU General Public License
;;    along with this program.  If not, see <http://www.gnu.org/licenses/>.

(version 1)
(deny default)
;;(trace "telegram-trace.sb")
(allow signal (target self))
(import "/System/Library/Sandbox/Profiles/bsd.sb")
(allow system-socket)
(allow process-exec
	(subpath "/Applications/Telegram.app")
)
;;Required to allow opening of links
(allow lsopen)

;;Block with full FS-Write access rules.
(allow file*
(subpath "/private/var/folders/pz")
(regex #"/Users/[a-zA-Z]+/Library/Group Containers/[0-9A-Z]{10}\.ru.keepcoder/.+")
)
(allow user-preference-read)
(allow file-issue-extension
(regex #"/Users/[a-zA-Z]+/Library/Caches/ru\.keepcoder\.Telegram.*")
)
(allow file-read*
	(subpath "/Users/fabian/Library")
	(subpath "/Library/Fonts")
	(subpath "/Applications/Telegram.app")
	(subpath "/Users/fabian/Downloads/Telegram Desktop")
	
)
(allow file-read-data
(path "/Library/Preferences/.GlobalPreferences.plist")
(path "/Library/Preferences/com.apple.security.plist")
(path "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
(path "/private/var/db/mds/messages/503/se_SecurityMessages")
(subpath "/Library/Audio/Plug-Ins/HAL")
)
(allow file-write*
	(subpath "/Users/fabian/Library/")
	(subpath "/Users/fabian/Downloads/Telegram Desktop") ;; <== YOUR DOWNLOAD FOLDER HERE!!
)

;;Blanko-access to Network. Should probably be more restricted.
(allow network*)

;;read-write access to IPC stuff related to audio. Required for video playback
(allow ipc-posix-shm*
(ipc-posix-name-regex #"^AudioIO.+")
)
;;Access to db and net related IPC services.
(allow ipc-posix-shm-read-data 
(ipc-posix-name "CFPBS:186A7:")
(ipc-posix-name "FNetwork.defaultStorageSession")
(ipc-posix-name "com.apple.AppleDatabaseChanged")
(ipc-posix-name "/tmp/com.apple.csseed.184")
)
(allow ipc-posix-shm-write-data
(ipc-posix-name "com.apple.AppleDatabaseChanged")
(ipc-posix-name "CFPBS:186A7:")
)

;;Access to tons of Apple's XPC stuff, to allow access to numerous system frameworks
(allow mach-lookup
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.coremedia.endpointpicker.xpc")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.audio.coreaudiod")
	(global-name "com.apple.audio.audiohald")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.coresymbolicationd")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.FSEvents")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cookied")
	(global-name "com.apple.coreservices.appleevents")
	(global-name "com.apple.coreservices.launchservicesd")
	(global-name "com.apple.distributed_notifications@Uv3")
	(global-name "com.apple.dock.fullscreen")
	(global-name "com.apple.dock.server")
	(global-name "com.apple.fonts")
	(global-name "com.apple.logd")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.modifydb")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.pasteboard.1")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.system.opendirectoryd.libinfo")
	(global-name "com.apple.system.opendirectoryd.membership")
	(global-name "com.apple.touchbar.agent")
	(global-name "com.apple.trustd.agent")
	(global-name "com.apple.usernoted.client")
	(global-name "com.apple.window_proxies")
	(global-name "com.apple.windowserver.active")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.DiskArbitration.diskarbitrationd")
	(global-name "com.apple.FSEvents")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.bird")
	(global-name "com.apple.bird.token")
	(global-name "com.apple.cache_delete")
	(global-name "com.apple.cfprefsd.agent")
	(global-name "com.apple.cfprefsd.daemon")
	(global-name "com.apple.cookied")
	(global-name "com.apple.coreservices.appleevents")
	(global-name "com.apple.coreservices.launchservicesd")
	(global-name "com.apple.coreservices.quarantine-resolver")
	(global-name "com.apple.coreservices.sharedfilelistd.mig")
	(global-name "com.apple.coreservices.sharedfilelistd.xpc")
	(global-name "com.apple.cvmsServ")
	(global-name "com.apple.decalog4.incoming")
	(global-name "com.apple.distributed_notifications@Uv3")
	(global-name "com.apple.dock.fullscreen")
	(global-name "com.apple.dock.server")
	(global-name "com.apple.fonts")
	(global-name "com.apple.iconservices")
	(global-name "com.apple.iconservices.store")
	(global-name "com.apple.inputmethodkit.getxpcendpoint")
	(global-name "com.apple.inputmethodkit.launchagent")
	(global-name "com.apple.inputmethodkit.launcher")
	(global-name "com.apple.logd")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.lsd.modifydb")
	(global-name "com.apple.metadata.mds")
	(global-name "com.apple.nsurlstorage-cache")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.pasteboard.1")
	(global-name "com.apple.pbs.fetch_services")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.quicklook")
	(global-name "com.apple.sharingd")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.system.opendirectoryd.libinfo")
	(global-name "com.apple.system.opendirectoryd.membership")
	(global-name "com.apple.tccd.system")
	(global-name "com.apple.touchbar.agent")
	(global-name "com.apple.trustd.agent")
	(global-name "com.apple.tsm.uiserver")
	(global-name "com.apple.usernoted.client")
	(global-name "com.apple.window_proxies")
	(global-name "com.apple.windowserver.active")
	(global-name "mul-xpc (Apple)_OpenStep")
)

;;Allows registration of XPC Services. For example for the pasteboard 
(allow mach-register (local-name "com.apple.CFPasteboardClient"))
(allow mach-register (local-name "com.apple.axserver"))
(allow mach-register (local-name "com.apple.coredrag"))
(allow mach-register (local-name "com.apple.tsm.portname"))


;;Required queries to kernel. Probably for some internal optimizations.
(allow sysctl-read (sysctl-name "net.routetable.0.0.3.0"))
(allow sysctl-read (sysctl-name "hw.activecpu"))
(allow sysctl-read (sysctl-name "hw.busfrequency_compat"))
(allow sysctl-read (sysctl-name "hw.byteorder"))
(allow sysctl-read (sysctl-name "hw.cachelinesize_compat"))
(allow sysctl-read (sysctl-name "hw.cpufrequency_compat"))
(allow sysctl-read (sysctl-name "hw.cputype"))
(allow sysctl-read (sysctl-name "hw.memsize"))
(allow sysctl-read (sysctl-name "hw.ncpu"))
(allow sysctl-read (sysctl-name "hw.pagesize_compat"))
(allow sysctl-read (sysctl-name "hw.physicalcpu_max"))
(allow sysctl-read (sysctl-name "hw.tbfrequency_compat"))
(allow sysctl-read (sysctl-name "hw.vectorunit"))
(allow sysctl-read (sysctl-name "kern.maxfilesperproc"))
(allow sysctl-read (sysctl-name "kern.osversion"))
(allow sysctl-read (sysctl-name "kern.safeboot"))

;;Required drivers.
(allow iokit-open
(iokit-registry-entry-class "IOSurfaceSendRight")
(iokit-registry-entry-class "RootDomainUserClient")
(iokit-registry-entry-class "IOAudioEngineUserClient") 
(iokit-registry-entry-class "IOHIDParamUserClient")
(iokit-registry-entry-class "IOSurfaceRootUserClient")
(iokit-registry-entry-class "IOSurfaceRootUserClient")
(iokit-registry-entry-class "IGAccelDevice")
(iokit-registry-entry-class "IGAccelDevice")
(iokit-registry-entry-class "IGAccelSharedUserClient")
(iokit-registry-entry-class "IGAccelCommandQueue")
(iokit-registry-entry-class "IGAccelDevice")
(iokit-registry-entry-class "IGAccelDevice")
(iokit-registry-entry-class "IGAccelSharedUserClient")
(iokit-registry-entry-class "IGAccelCommandQueue")
(iokit-registry-entry-class "IOFramebufferSharedUserClient")
(iokit-registry-entry-class "AppleGraphicsControlClient")
(iokit-registry-entry-class "nvDevice")
(iokit-registry-entry-class "nvSharedUserClient")
)

; all|deny
(debug all)
